<div class="row">
<div class="custom-dashboard">
<div class="wrapper">
<div id="content">
<div class="container-fluid pt-5 mt-5 pb-5">
<div class="col-md-12 col-xs-12 col-sm-12">
<div class="col-md-3 col-xs-12 col-sm-12 mb-50">
<div class="user-card">
<div class="card-container">
<img class="lab-img img-responsive"
style="padding:15px; max-height: 200px; margin: 0 auto;box-shadow: 0px 4px 20px -1px rgb(247 247 248);"
src="https://foto.setcrm.com/evgaranti.jpeg">
<h3 class="userName" style="margin-bottom: 0;"></h3>
<div class="buttons" style="padding:20px;">
<!-- <a href="/set/new/lead" class="primary btn" style="margin-bottom:5px;" target="_blank">
<i class="fa fa-plus"></i> Yeni Lead
</a> -->
<a href="/set/new/aktivite" class="primary ghost btn" style="margin-bottom:5px;"
target="_blank">
<i class="fa fa-plus"></i> Yeni Aktivite
</a>
</div>
</div>
</div>
</div>
<div class="col-md-3 col-xs-12 col-sm-12 mb-50">
<div class="bg-white box-shadow border-radius-10 height-100-p pd-20 pt-1"
id="gradient-list-ol" style="min-height: 336px;
max-height: 336px;">
<h2 class="font-weight-700 font-24 mb-20"><i class="fa fa-bell"></i> Duyurular</h2>
<div class="widget-msg3"></div>
<div style="margin:15px auto;text-align: center;" class="spinner-notifications">
<div class="spinner-grow spinner-grow-lg text-danger" role="status">
<span class="sr-only"></span>
</div>
<div class="spinner-grow spinner-grow-lg text-warning" role="status">
<span class="sr-only"></span>
</div>
<div class="spinner-grow spinner-grow-lg text-success" role="status">
<span class="sr-only"></span>
</div>
<br><b style="font-size:15px;letter-spacing:1px;font-weight:normal;">Yükleniyor,
Lütfen bekleyiniz...</b>
</div>
<ol class="gradient-list" style="max-height: 250px;overflow: auto;">
</ol>
</div>
</div>
<div class="col-md-6 col-xs-12 col-sm-12">
<div class="col-md-6 mb-50">
<div class="gradient-style3 text-white box-shadow border-radius-10 height-100-p widget-style3"
style="margin-top:25px;">
<div class="d-flex flex-wrap align-items-center">
<div class="widget-data">
<div class="weight-400 font-20">
Planlı Randevularım
</div>
<div class="weight-300 font-30" id="planli_randevularim">
<div class="spinner-grow spinner-grow-lg text-success" role="status">
<span class="sr-only"></span>
</div>
</div>
</div>
<div class="widget-icon">
<div class="icon">
<i class="fa fa-users" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 mb-50">
<div class="gradient-style4 text-white box-shadow border-radius-10 height-100-p widget-style3"
style="margin-top:25px;">
<div class="d-flex flex-wrap align-items-center">
<div class="widget-data">
<div class="weight-400 font-20">
Gerçekleştirdiğim Randevular
</div>
<div class="weight-300 font-30" id="gerceklestirdigim_randevular">
<div class="spinner-grow spinner-grow-lg text-success" role="status">
<span class="sr-only"></span>
</div>
</div>
</div>
<div class="widget-icon">
<div class="icon">
<i class="fa fa-user-plus" aria-hidden="true"></i>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 mb-50">
<div
class="gradient-style5 text-white box-shadow border-radius-10 height-100-p widget-style3">
<div class="d-flex flex-wrap align-items-center">
<div class="widget-data">
<div class="weight-400 font-20">
Satış
</div>
<div class="weight-300 font-30" id="order_total">
<div class="spinner-grow spinner-grow-lg text-success" role="status">
<span class="sr-only"></span>
</div>
</div>
</div>
<div class="widget-icon">
<div class="icon">
<i class="fas fa-home"></i>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 mb-50">
<div
class="gradient-style2 text-white box-shadow border-radius-10 height-100-p widget-style3">
<div class="d-flex flex-wrap align-items-center">
<div class="widget-data">
<div class="weight-400 font-20">
Satış Cirom
</div>
<div class="weight-300 font-30" id="satis_cirom">
<div class="spinner-grow spinner-grow-lg text-success" role="status">
<span class="sr-only"></span>
</div>
</div>
</div>
<div class="widget-icon">
<div class="icon">
<i class="fas fa-home"></i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-xs-12 col-sm-12 mb-50">
<div class="bg-white box-shadow border-radius-10 height-100-p pd-20 p-0">
<div class="table-responsive tbl-reservations p-0">
<!--iframe src="/dashboard/viewer/5020" width="100%" height="300" scrolling="no" frameborder="0"></iframe-->
<div class="aktivite" style='text-align=center;'>
<IFRAME id="aktivite" style="border:none;" name="aktivite"
src="/set/list/aktivite/?filter=57C807C6082348CEACB8DAB3C3E19A87" width="100%"
scrolling="no" frameborder="0" marginwidth="0" marginheight="0"></IFRAME>
<div>
<div class="widget-msg4"></div>
<div class="widget-msg4"></div>
</div>
</div>
</div>

</div>
</div>
<div class="col-md-6 col-xs-12 col-sm-12 mb-50">
<div class="bg-white box-shadow border-radius-10 height-100-p pd-20 pt-1">
<div class="widget widget-action-list" style="margin-top: 20px;">
<div class="">
<div class="widget-action-list-container">
<ul class="list-unstyled d-flex no-m">
<li class="widget-action-list-item danger-status">
<a href="#" class="user-status-update"
data-statusid="4C1452DB3F714D9FB9585B5AB653D998">
<span class="widget-action-list-item-icon">
<i class="fas fa-utensils"></i>
</span>
<span class="widget-action-list-item-title">
Yemekte
</span>
</a>
</li>
<li class="widget-action-list-item success-status">
<a href="#" class="user-status-update"
data-statusid="0353FA7436A84C619BF0A8ED21FC0823">
<span class="widget-action-list-item-icon">
<i class="fas fa-user-check"></i>
</span>
<span class="widget-action-list-item-title">
Müsait
</span>
</a>
</li>
<li class="widget-action-list-item danger-status">
<a href="#" class="user-status-update"
data-statusid="B9E678D6F6E14D6383C8331487BE4438">
<span class="widget-action-list-item-icon">
<i class="fas fa-handshake"></i>
</span>
<span class="widget-action-list-item-title">
Sözleşmede
</span>
</a>
</li>
<li class="widget-action-list-item danger-status">
<a href="#" class="user-status-update"
data-statusid="193C9101DE7C4C7298E787213C691B98">
<span class="widget-action-list-item-icon">
<i class="fas fa-user-minus"></i>
</span>
<span class="widget-action-list-item-title">
İzin
</span>
</a>
</li>
<li class="widget-action-list-item danger-status">
<a href="#" class="user-status-update"
data-statusid="8EC5ECEFAB574BF1A14DC762348AB32D">
<span class="widget-action-list-item-icon">
<i class="fa fa-users"></i>
</span>
<span class="widget-action-list-item-title">
Toplantıda
</span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<style>
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

@-webkit-keyframes spinner-border {
to {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}

@keyframes spinner-border {
to {
-webkit-transform: rotate(360deg);
transform: rotate(360deg);
}
}

.success-status:hover .widget-action-list-item-icon i,
.success-status:hover .widget-action-list-item-title {
color: #157347 !important;
}

.success-status .active-status .widget-action-list-item-title,
.success-status .active-status .widget-action-list-item-icon i {
color: #157347 !important;
}

.p-0 {
padding: 0 !important;
}

.success-status .active-status .widget-action-list-item-icon {
border: 1px solid #157347 !important;
}

.danger-status .active-status .widget-action-list-item-title,
.danger-status .active-status .widget-action-list-item-icon i {
color: #dc3545 !important;
}

.danger-status .active-status .widget-action-list-item-icon {
border: 1px solid #dc3545 !important;
}

.danger-status:hover .widget-action-list-item-icon i,
.danger-status:hover .widget-action-list-item-title {
color: #dc3545 !important;
}

.spinner-border {
display: inline-block;
width: 2rem;
height: 2rem;
vertical-align: text-bottom;
border: .25em solid currentColor;
border-right-color: transparent;
border-radius: 50%;
-webkit-animation: spinner-border.75s linear infinite;
animation: spinner-border.75s linear infinite;
}

.spinner-border-sm {
width: 1rem;
height: 1rem;
border-width: .2em;
}

@-webkit-keyframes spinner-grow {
0% {
-webkit-transform: scale(0);
transform: scale(0);
}

50% {
opacity: 1;
}
}

@keyframes spinner-grow {
0% {
-webkit-transform: scale(0);
transform: scale(0);
}

50% {
opacity: 1;
}
}

.spinner-grow {
display: inline-block;
width: 2rem;
height: 2rem;
vertical-align: text-bottom;
background-color: currentColor;
border-radius: 50%;
opacity: 0;
-webkit-animation: spinner-grow.75s linear infinite;
animation: spinner-grow.75s linear infinite;
}

.spinner-grow-sm {
width: 1rem;
height: 1rem;
}

.spinner-grow-lg {
width: 3rem;
height: 3rem;
}

ol.gradient-list>li::before,
ol.gradient-list>li {
box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
}

ol.gradient-list {
counter-reset: gradient-counter;
list-style: none;
margin: 1.75rem 0;
padding-left: 1rem;
}

ol.gradient-list>li {
background: white;
border-radius: 0 0.5rem 0.5rem 0.5rem;
counter-increment: gradient-counter;
margin-top: 1rem;
min-height: 3rem;
padding: 1rem 1rem 1rem 3rem;
position: relative;
margin-bottom: 10px;
}

ol.gradient-list>li::before,
ol.gradient-list>li::after {
background: linear-gradient(135deg, #83e4e2 0%, #a2ed56 100%);
border-radius: 1rem 1rem 0 1rem;
content: "";
height: 3rem;
left: -1rem;
overflow: hidden;
position: absolute;
top: -1rem;
width: 3rem;
}

ol.gradient-list>li::before {
align-items: flex-end;
content: counter(gradient-counter);
color: #1d1f20;
display: flex;
font: 900 1.5em/1 "Montserrat";
justify-content: flex-end;
padding: 0.125em 0.25em;
z-index: 1;
}

ol.gradient-list>li:nth-child(10n+1):before {
background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}

ol.gradient-list>li:nth-child(10n+2):before {
background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}

ol.gradient-list>li:nth-child(10n+3):before {
background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}

ol.gradient-list>li:nth-child(10n+4):before {
background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
}

ol.gradient-list>li:nth-child(10n+5):before {
background: linear-gradient(135deg, #a2ed56 0%, #fddc32 100%);
}

ol.gradient-list>li:nth-child(10n+6):before {
background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
}

ol.gradient-list>li:nth-child(10n+7):before {
background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}

ol.gradient-list>li:nth-child(10n+8):before {
background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}

ol.gradient-list>li:nth-child(10n+9):before {
background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}

ol.gradient-list>li:nth-child(10n+10):before {
background: linear-gradient(135deg, rgba(162, 237, 86, 0) 0%, rgba(253, 220, 50, 0) 100%);
}

ol.gradient-list>li+li {
margin-top: 2rem;
}

.user-card {
background-color: #28223F;
font-family: Montserrat,sans-serif;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin: 0;
}

.gradient-style5 {
background-image: linear-gradient(135deg, #8a6553 10%, #6f1233 100%);
}

/*
.user-card h3 {
margin: 10px 0;
} */

.user-card h6 {
margin: 5px 0;
}

.user-card p {
font-size: 14px;
line-height: 21px;
}

.user-card .card-container {
background-color: #231E39;
border-radius: 5px;
box-shadow: 0px 10px 20px -10px rgb(0 0 0 / 75%);
color: #B3B8CD;
padding-top: 30px;
position: relative;
width: 100%;
max-width: 100%;
text-align: center;
height: auto;
padding-bottom: 20px;
}

.user-card .card-container .pro {
color: #231E39;
border-radius: 3px;
font-size: 14px;
font-weight: bold;
padding: 3px 7px;
position: absolute;
top: 30px;
left: 30px;
}

.user-card .card-container .round {
border: 1px solid #03BFCB;
border-radius: 50%;
padding: 7px;
}

.user-card .primary {
background-color: #0377f2;
border: 1px solid #213d9e;
border-radius: 3px;
color: white;
font-family: Montserrat,sans-serif;
font-weight: 500;
padding: 10px 25px;
}

.user-card .primary.ghost {
background-color: #1a37a5;
color: white;
}

.user-card .primary.ghost:hover {
color: white;
}

.user-card .primary:hover {
color: white;
}

.custom-dashboard {
font-family: 'Poppins', sans-serif;
background: #fafafa;
}

.custom-dashboard p {
font-family: 'Poppins', sans-serif;
font-size: 1.1em;
font-weight: 300;
line-height: 1.7em;
color: #999;
}

.custom-dashboard a,
.custom-dashboard a:hover,
.custom-dashboard a:focus {
color: inherit;
text-decoration: none;
transition: all 0.3s;
}

.custom-dashboard .buttons a:first,
.custom-dashboard .buttons a:first:hover,
.custom-dashboard .buttons a:first:focus,
.custom-dashboard .button a:first:active {
color: #231E39 !important;
}

.custom-dashboard .navbar {
padding: 15px 10px;
background: #fff;
border: none;
border-radius: 0;
margin-bottom: 40px;
box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.custom-dashboard .navbar-btn {
box-shadow: none;
outline: none !important;
border: none;
}

.custom-dashboard .line {
width: 100%;
height: 1px;
border-bottom: 1px dashed #ddd;
margin: 40px 0;
}

/* ---------------------------------------------------
SIDEBAR STYLE
----------------------------------------------------- */

.custom-dashboard .wrapper {
display: flex;
width: 100%;
align-items: stretch;
}

.custom-dashboard #sidebar {
min-width: 250px;
max-width: 250px;
/* background: #7386D5; */
color: #fff;
transition: all 0.3s;
background-image: linear-gradient(174deg, #dd7670 10%, #BB4E75 100%);
}

.custom-dashboard #sidebar.active {
margin-left: -250px;
}

.custom-dashboard #sidebar .sidebar-header {
padding: 20px;
/* background: #6d7fcc; */
/* background-image: linear-gradient( 135deg, #dd7670 10%, #BB4E75 100%); */
}

.custom-dashboard #sidebar ul.components {
padding: 20px 0;
/* border-bottom: 1px solid #47748b; */
}

.custom-dashboard #sidebar ul p {
color: #fff;
padding: 10px;
}

.custom-dashboard #sidebar ul li a {
padding: 10px;
font-size: 1.1em;
display: block;
}

.custom-dashboard #sidebar ul li a:hover {
/* color: #7386D5;
background: #fff; */
background: #474959;
color: white;
}

.custom-dashboard #sidebar ul li.active>a,
.custom-dashboard a[aria-expanded="true"] {
color: #fff;
/* background: #6d7fcc; */
background: #474959;
}

.custom-dashboard a[data-toggle="collapse"] {
position: relative;
}

.custom-dashboard .dropdown-toggle::after {
display: block;
position: absolute;
top: 50%;
right: 20px;
transform: translateY(-50%);
}

.custom-dashboard ul ul a {
font-size: 0.9em !important;
padding-left: 30px !important;
/* background: #6d7fcc; */
background: #474959;
}

.custom-dashboard ul.CTAs {
padding: 20px;
}

.custom-dashboard ul.CTAs a {
text-align: center;
font-size: 0.9em !important;
display: block;
border-radius: 5px;
margin-bottom: 5px;
}

.custom-dashboard a.download {
background: #fff;
color: #7386D5;
}

.custom-dashboard a.article,
.custom-dashboard a.article:hover {
background: #6d7fcc !important;
color: #fff !important;
}

/* ---------------------------------------------------
CONTENT STYLE
----------------------------------------------------- */

.custom-dashboard #content {
width: 100%;
/* padding: 20px; */
min-height: 100vh;
transition: all 0.3s;
}

/* ---------------------------------------------------
MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
.custom-dashboard #sidebar {
margin-left: -250px;
}

.custom-dashboard #sidebar.active {
margin-left: 0;
}

.custom-dashboard #sidebarCollapse span {
display: none;
}
}

.container-fluid {
max-width: 1900px;
}

/* Common Class */

.pd-5 {
padding: 5px;
}

.pd-10 {
padding: 10px;
}

.pt-1 {
padding-top: 1px !important;
}

.pd-20 {
padding: 20px;
}

.pd-30 {
padding: 30px;
}

.pb-10 {
padding-bottom: 10px;
}

.pb-20 {
padding-bottom: 20px;
}

.pb-30 {
padding-bottom: 30px;
}

.pt-10 {
padding-top: 10px;
}

.pt-20 {
padding-top: 20px;
}

.pt-30 {
padding-top: 30px;
}

.pr-10 {
padding-right: 10px;
}

.pr-20 {
padding-right: 20px;
}

.pr-30 {
padding-right: 30px;
}

.pl-10 {
padding-left: 10px;
}

.pl-20 {
padding-left: 20px;
}

.pl-30 {
padding-left: 30px;
}

.px-30 {
padding-left: 30px;
padding-right: 30px;
}

.px-20 {
padding-left: 20px;
padding-right: 20px;
}

.py-30 {
padding-top: 30px;
padding-bottom: 30px;
}

.py-20 {
padding-top: 20px;
padding-bottom: 20px;
}

.mb-30 {
margin-bottom: 30px;
}

.mb-50 {
margin-bottom: 23px;
}

.font-30 {
font-size: 30px;
line-height: 1.46em;
}

.font-24 {
font-size: 24px;
line-height: 1.5em;
}

.font-20 {
font-size: 20px;
line-height: 1.5em;
}

.font-18 {
font-size: 18px;
line-height: 1.6em;
}

.font-16 {
font-size: 16px;
line-height: 1.75em;
}

.font-14 {
font-size: 14px;
line-height: 1.85em;
}

.font-12 {
font-size: 12px;
line-height: 2em;
}

.weight-300 {
font-weight: 300;
}

.weight-400 {
font-weight: 400;
}

.weight-500 {
font-weight: 500;
}

.weight-600 {
font-weight: 600;
}

.weight-700 {
font-weight: 700;
}

.weight-800 {
font-weight: 800;
}

.text-blue {
color: #1b00ff;
}

.text-dark {
color: #000000;
}

.text-white {
color: #ffffff;
}

.height-100-p {
height: 100%;
}

.bg-white {
background: #ffffff;
}

.border-radius-10 {
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}

.border-radius-100 {
-webkit-border-radius: 100%;
-moz-border-radius: 100%;
border-radius: 100%;
}

.box-shadow {
-webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
-moz-box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
}

.gradient-style1 {
background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
}

.gradient-style2 {
background-image: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
}

.gradient-style3 {
background-image: radial-gradient(circle 732px at 96.2% 89.9%, rgba(70, 66, 159, 1) 0%, rgba(187, 43, 107, 1) 92%);
}

.gradient-style4 {
background-image: linear-gradient(135deg, #FF9D6C 10%, #BB4E75 100%);
}

/* widget style 1 */

.widget-style1 {
padding: 20px 10px;
}

.widget-style1 .circle-icon {
width: 60px;
}

.widget-style1 .circle-icon .icon {
width: 60px;
height: 60px;
background: #ecf0f4;
display: flex;
align-items: center;
justify-content: center;
}

.widget-style1 .widget-data {
width: calc(100% - 150px);
padding: 0 15px;
}

.widget-style1 .progress-data {
width: 90px;
}

.widget-style1 .progress-data .apexcharts-canvas {
margin: 0 auto;
}

.widget-style2 .widget-data {
padding: 20px;
}

.widget-style3 {
padding: 30px 20px;
}

.widget-style3 .widget-data {
width: calc(100% - 60px);
}

.widget-style3 .widget-icon {
width: 60px;
font-size: 45px;
line-height: 1;
}

.apexcharts-legend-marker {
margin-right: 6px !important;
}

@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

.notifications {
background-image: linear-gradient(tobottom,#b1f7e3, #727991, #7f4fca);
color: #333;
font-family: Nunito,sans-serif;
line-height: 2em;
min-height: auto;
padding: 10px;
transition: height 5s;
}

.notifications h1 {
border-bottom: 1px solid #fcfcfc;
color: #fcfcfc;
display: inline-block;
margin-right: 80px;
max-width: 200px;
padding: 10px;
text-transform: uppercase;
text-shadow: 1px 1px 2px #727991;
vertical-align: middle;
position: relative;
}

.notifications h1 .limit-error {
font-size: .5em;
font-weight: normal;
line-height: 1em;
text-transform: none;
position: absolute;
left: 0;
bottom: -75px;
width: 100%;
opacity: 0;
transition: all .2s;
}

.notifications h1 .limit-error.show {
opacity: 1;
}

.notifications nav {
display: inline-block;
margin-top: -50px;
vertical-align: middle;
width: 100%;
}

.notifications nav button {
background: white;
border: 2px solid white;
border-radius: 100%;
box-sizing: border-box;
color: #7f4fca;
display: inline-block;
font-size: 16px;
line-height: 38px;
margin: 5px 10px;
padding: 0 5px;
height: 40px;
width: 40px;
opacity: 0.8;
text-align: center;
transition: all 0.2s;
}

.notifications nav button:hover,
.notifications nav button:focus {
border-color: #b1f7e3;
cursor: pointer;
opacity: 1;
}

.notifications nav button[disabled],
.notifications nav button[disabled]:hover {
background: #afafaf;
border-color: #afafaf;
cursor: default;
filter: grayscale(1);
opacity: 0.8;
}

.notifications #articles {
display: inline-block;
list-style: none;
padding: 0;
max-height: 0;
overflow: hidden;
position: relative;
perspective: 1000px;
perspective-origin: 50% -50%;
height: 500px;
width: 300px;
transition: all 1s;
vertical-align: middle;
}

.notifications #articles h2 {
font-size: 1.25em;
margin: 0;
min-height: 100px;
}

.notifications #articles .date {
color: #727991;
font-size: 0.8em;
margin-top: 0;
text-transform: uppercase;
}

.notifications #articles li {
background: #7f4fca;
border-radius: 5px;
display: inline-block;
max-height: 390px;
max-width: 300px;
overflow: hidden;
vertical-align: top;
box-shadow: 0 0 3px 0 #b1f7e3;
position: absolute;
top: 0;
right: 0;
bottom: 0;
left: 0;
margin: auto;
transition: all 0.5s;
opacity: 1;
z-index: -2;
}

.notifications #articles li.go-away {
opacity: 0;
top: 600px;
transform: rotateX(10deg);
}

.notifications #articles li.error {
color: #fff;
text-align: center;
padding: 35px 10px;
}

.notifications #articles li .card-content {
background: white;
opacity: 1;
position: relative;
padding: 5px 15px;
top: 0;
transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.notifications #articles li .card-content.open,
.notifications #articles li:hover .card-content.open,
.notifications #articles li:focus .card-content.open {
top: -200px;
opacity: 0.8;
}

.notifications #articles li:hover .card-content.open .description,
.notifications #articles li:focus .card-content.open .description {
opacity: 1;
}

.notifications #articles li:hover,
.notifications #articles li:focus {
cursor: pointer;
}

.notifications #articles li:hover .card-content,
.notifications #articles li:focus .card-content {
top: -50px;
}

.notifications #articles li:hover .description,
.notifications #articles li:focus .description {
opacity: 0.3;
}

.notifications #articles li .card-content:before {
content: "";
height: 7.5px;
width: 75px;
position: absolute;
top: -3px;
left: 0;
}

.notifications #articles li .card-content:before {
background-color: #747796;
}

.notifications #articles li.snapshot .card-content:before {
background-color: #749d1c;
}

.notifications #articles li.soompi .card-content:before {
background-color: #7f4fca;
}

.notifications #articles li.music .card-content:before {
background-color: #4ecdc4;
}

.notifications #articles li.celeb .card-content:before {
background-color: #ff6b6b;
}

.notifications #articles li.features .card-content:before {
background-color: #f8ca00;
}

.notifications #articles li.music a {
color: #4ecdc4;
}

.notifications #articles li.celeb a {
color: #ff6b6b;
}

.notifications #articles li.features a {
color: #f8ca00;
}

.notifications #articles li.snapshot a {
color: #749d1c;
}

.notifications #articles li.soompi a {
color: #7f4fca;
}

.notifications #articles .card-image {
background-color: #727991;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 200px;
width: 100%;
}

.notifications #articles .eyebrow-title {
text-transform: uppercase;
font-size: 0.8em;
margin-top: 5px;
margin-bottom: 0;
}

.notifications #articles .description {
line-height: 1.5em;
opacity: 0;
transition: all 0.5s;
}

.notifications #articles .open .description {
opacity: 1;
}

.notifications .description p:first-child {
overflow: hidden;
max-height: 145px;
}

.notifications .description p:nth-child(2) {
display: none;
}

.bg-white h1,
.bg-white h2,
.bg-white h3,
.bg-white h4,
.bg-white h5,
.bg-white h6 {
margin-top: 10.5px;
}

.notifications .more-info {
color: #fff;
text-align: center;
max-width: 300px;
margin: 0 auto;
}

@media (min-width: 663px) {
.notifications .more-info {
text-align: left;
margin-left: 0;
max-width: 600px;
}

.notifications h1 {
margin-right: 30px;
}

.notifications #articles {
height: 600px;
}

.notifications nav {
margin-top: 0;
width: 50px;
}

.notifications nav button {
transform: rotate(90deg);
}
}

@media (min-width: 900px) {
.notifications h1 {
margin-right: 50px;
}
}

.card {
position: relative;
display: flex;
flex-direction: column;
min-width: 0;
word-wrap: break-word;
background-color: #fff;
background-clip: border-box;
border: 1px solid rgba(0, 0, 0, .125);
border-radius: 0.25rem;
}

.card {
border: none;
border-radius: 10px;
box-shadow: 0 0 11px 1px rgb(0 0 0 / 5%);
-webkit-box-shadow: 0 0 11px 1px rgb(0 0 0 / 5%);
-moz-box-shadow: 0 0 11px 1px rgba(0, 0, 0, .05);
}

.card .card-body {
padding: 25px 30px;
}

.card-body {
flex: 1 1 auto;
padding: 1rem 1rem;
}

.no-m {
margin: 0 !important;
}

.d-flex {
display: flex !important;
}

.list-unstyled {
padding-left: 0;
list-style: none;
}

.widget-action-list .widget-action-list-container .widget-action-list-item {
flex: 1;
text-align: center;
}

.widget-action-list .widget-action-list-container .widget-action-list-item a {
display: inline-block;
align-self: center;
text-align: center;
text-decoration: none;
padding: 9px 0;
}

.widget-action-list .widget-action-list-container .widget-action-list-item a .widget-action-list-item-icon {
display: block;
width: 80px;
height: 80px;
border-radius: 40px;
background: #f4f7fa;
border: 1px solid #e3e6ea;
-webkit-transition: all .2s ease-in-out !important;
-moz-transition: all .2s ease-in-out !important;
-o-transition: all .2s ease-in-out !important;
transition: all .2s ease-in-out !important;
}

.widget-action-list .widget-action-list-container .widget-action-list-item a .widget-action-list-item-icon i {
line-height: 80px;
font-size: 28px;
color: #1f2433;
}

.widget-action-list .widget-action-list-container .widget-action-list-item a .widget-action-list-item-title {
display: block;
color: #4d546b;
font-weight: 500;
margin-top: 15px;
-webkit-transition: all .2s ease-in-out !important;
-moz-transition: all .2s ease-in-out !important;
-o-transition: all .2s ease-in-out !important;
transition: all .2s ease-in-out !important;
}
</style>